[gd_scene load_steps=38 format=3 uid="uid://cvm8me5d1w5ty"]

[ext_resource type="Texture2D" uid="uid://dbf5tnuch4vwr" path="res://characters/Diana/Spritesheets/Diana Blinking and idle.png" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://ch781gbtwqbjt" path="res://scripts/player.gd" id="1_sxv60"]
[ext_resource type="Texture2D" uid="uid://bdjcjy04k0ehx" path="res://characters/Diana/Spritesheets/Off visor.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dv1dte1mj5oq1" path="res://characters/Diana/Sprites/Idle01-Visor.png" id="2_rx0m5"]
[ext_resource type="Texture2D" uid="uid://bts3kvabdebuw" path="res://characters/Diana/Sprites/Idle02-Visor.png" id="3_j64fu"]
[ext_resource type="Texture2D" uid="uid://bvbf2igu5uq2m" path="res://characters/Diana/Helmet.png" id="3_pdb42"]
[ext_resource type="Texture2D" uid="uid://dyqfqgqdqovlm" path="res://characters/Diana/Spritesheets/On visor.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://daldutxfpgl22" path="res://characters/Diana/Sprites/Idle03-Visor.png" id="4_u1wkg"]
[ext_resource type="Texture2D" uid="uid://b81yd0i7bqxeh" path="res://characters/Diana/Sprites/Idle01-WithoutVisor.png" id="5_w1ofx"]
[ext_resource type="Texture2D" uid="uid://suipk5mtmtef" path="res://characters/Diana/Sprites/Idle02-WithoutVisor.png" id="6_vem0h"]
[ext_resource type="Texture2D" uid="uid://dvvki8s1onu18" path="res://characters/Diana/Sprites/Idle03-WithoutVisor.png" id="7_vjopg"]
[ext_resource type="Texture2D" uid="uid://exl8feiiv2i" path="res://characters/Diana/Sprites/Visor off01.png" id="8_vem0h"]
[ext_resource type="Texture2D" uid="uid://bmc4sx4fle741" path="res://characters/Diana/Sprites/Visor off02.png" id="9_vjopg"]
[ext_resource type="Texture2D" uid="uid://tufplvpuvrqf" path="res://characters/Diana/Sprites/Visor off03.png" id="10_yldqv"]
[ext_resource type="Texture2D" uid="uid://qcp7wwbqeak7" path="res://characters/Diana/Sprites/Visor off05.png" id="12_txhkf"]
[ext_resource type="Texture2D" uid="uid://g3n0q75rxajm" path="res://characters/Diana/Sprites/Visor on01.png" id="13_dml63"]
[ext_resource type="Texture2D" uid="uid://cft3f3usblv66" path="res://characters/Diana/Sprites/Visor on02.png" id="14_76433"]
[ext_resource type="Texture2D" uid="uid://bmo375ut4ihj6" path="res://characters/Diana/Sprites/Visor on03.png" id="15_4ffn7"]
[ext_resource type="Texture2D" uid="uid://o0ogmdoyl6k4" path="res://characters/Diana/Sprites/Visor on04.png" id="16_iosu2"]
[ext_resource type="Texture2D" uid="uid://do6a0wmt2a1bo" path="res://characters/Diana/Sprites/Visor on06.png" id="18_k38ow"]
[ext_resource type="Texture2D" uid="uid://dow08llb2ho1t" path="res://characters/Diana/Helmet_off.png" id="20_vjopg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxv60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rx0m5")
}, {
"duration": 1.0,
"texture": ExtResource("3_j64fu")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1wkg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w1ofx")
}, {
"duration": 1.0,
"texture": ExtResource("6_vem0h")
}, {
"duration": 1.0,
"texture": ExtResource("7_vjopg")
}],
"loop": true,
"name": &"Idle without visor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vem0h")
}, {
"duration": 1.0,
"texture": ExtResource("9_vjopg")
}, {
"duration": 1.0,
"texture": ExtResource("10_yldqv")
}, {
"duration": 1.0,
"texture": ExtResource("12_txhkf")
}],
"loop": false,
"name": &"Visor Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_k38ow")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ffn7")
}, {
"duration": 1.0,
"texture": ExtResource("14_76433")
}, {
"duration": 1.0,
"texture": ExtResource("16_iosu2")
}, {
"duration": 1.0,
"texture": ExtResource("13_dml63")
}],
"loop": false,
"name": &"Visor On",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("1_i3pqv")
region = Rect2(276, 0, 23, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavl"]
atlas = ExtResource("1_i3pqv")
region = Rect2(403, 0, 23, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhxj"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 23, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn12h"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfcg"]
atlas = ExtResource("2_hqtel")
region = Rect2(140, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka8t"]
atlas = ExtResource("2_hqtel")
region = Rect2(286, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("2_hqtel")
region = Rect2(422, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("2_hqtel")
region = Rect2(569, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("3_sweqy")
region = Rect2(137, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("3_sweqy")
region = Rect2(283, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("3_sweqy")
region = Rect2(419, 0, 22, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("3_sweqy")
region = Rect2(563, 0, 22, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn12h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}],
"loop": true,
"name": &"Blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}],
"loop": true,
"name": &"Off visor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}],
"loop": true,
"name": &"On visor",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ofx"]
size = Vector2(24, 49.333336)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_sxv60")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxv60")
animation = &"Idle without visor"

[node name="Redscreen" type="ColorRect" parent="."]
visible = false
offset_left = -53.666668
offset_top = -30.333334
offset_right = 447.0
offset_bottom = 260.33334
color = Color(1, 0, 0, 0.0627451)

[node name="Helmet" type="Marker2D" parent="."]
visible = false
position = Vector2(0, -15.494441)

[node name="Sprite2D" type="Sprite2D" parent="Helmet"]
texture = ExtResource("3_pdb42")
flip_h = true

[node name="Helmet_Off" type="Marker2D" parent="."]
visible = false
position = Vector2(1, -18.497)

[node name="Sprite2D" type="Sprite2D" parent="Helmet_Off"]
texture = ExtResource("20_vjopg")

[node name="Old sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_hn12h")
animation = &"Idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_sxv60")
animation = &"Idle without visor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6.357829e-07)
shape = SubResource("RectangleShape2D_w1ofx")

[node name="Wait_Timer_Helmet_Animation" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Wait_Timer_Helmet_Animation" to="." method="_on_wait_timer_helmet_animation_timeout"]
